(
    dark_threads: 6,
    server_port: Some(3000),

    api: Some(ApiConfig(base_path: "/api")),

    // ssl: Some(SslConfig(cert: "/cert.pem", key: "/privkey.pem")),

    updates: [
        LongPollUpdate(
            token: "${TOKEN}",
        ),
        // WebhookUpdate(
        //     path: "/bot/pull",
        // ),
    ],

    route: RoundRobinLB(
        routes: [
            // `max_buffered_updates` defaults to 10_000. The per-route buffer
            // evicts oldest-first when full and surfaces depth + dropped counts
            // on `GET /api/routes`. Bump only if a downstream that briefly
            // disconnects must be replayed beyond Telegram's own ~24 h buffer.
            LongPollRoute(path: "/bot1/getUpdates", max_buffered_updates: 10000),
        ],
    ),
)
